AWS_ACCESS_KEY_ID=credenciais
AWS_SECRET_ACCESS_KEY=credenciais
AWS_SESSION_TOKEN=credenciais
APP_PORT=credenciais
APP_HOST=credenciais
AMBIENTE_PROCESSO=credenciais
DB_HOST=credenciais
DB_DATABASE=credenciais
DB_USER=credenciais
DB_PASSWORD=credenciais
DB_PORT=credenciais
SLACK_HOOK=credentials